server.port=8082
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/my-data
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true